REACT_APP_FIREBASE_API_KEY=AIzaSyBGkJT_3piEtRx3MHdYSIOTTodwMfbD47Y
REACT_APP_FIREBASE_AUTH_DOMAIN=blogs-smash-code.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://blogs-smash-code-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=blogs-smash-code
REACT_APP_FIREBASE_STORAGE_BUCKET=blogs-smash-code.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=597025134374
REACT_APP_FIREBASE_APP_ID=1:597025134374:web:52edbfa6c9ac44209d13e7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W2D9SMLM0M
